{
  "name": "neo-website-next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.12.18",
    "@steveeeie/react-page-transition": "^1.1.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/react-transition-group": "^4.2.4",
    "animejs": "^3.1.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "moment": "^2.29.1",
    "next": "12.0.7",
    "next-images": "^1.8.4",
    "next-seo": "^4.28.1",
    "nodemailer": "^6.6.1",
    "react": "^16.14.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.0",
    "react-flip-toolkit": "^7.0.8",
    "react-lottie": "^1.2.3",
    "react-markdown": "^6.0.2",
    "react-modal": "^3.11.2",
    "react-recaptcha": "^2.3.10",
    "react-recaptcha-google": "^1.1.1",
    "react-share": "^4.4.0",
    "react-slick": "^0.28.1",
    "react-social-sharing": "^3.3.0",
    "react-spring": "^8.0.27",
    "react-toastify": "^7.0.4",
    "react-visibility-sensor": "^5.1.1",
    "react-wow": "^1.0.0",
    "simple-react-validator": "^1.6.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "14.0.27",
    "@svgr/webpack": "^6.1.1",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7"
  }
}
